{
  "name": "@brizy/core-client",
  "version": "1.0.4",
  "description": "Brizy Client-core for pluggable apps",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "brizy",
    "core-client"
  ],
  "author": "brizy.io",
  "license": "MIT",
  "homepage": "https://github.com/EasyBrizy/builder#readme",
  "bugs": "https://github.com/EasyBrizy/builder/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EasyBrizy/builder.git"
  },
  "scripts": {
    "lint": "eslint \"src/**/!(*.d).ts*\"",
    "tsc": "tsc --noEmit",
    "prettier:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"src/**/*.{ts,tsx}\"",
    "dev": "npm run clean && npm run build:types && webpack --mode development --watch",
    "build": "npm run clean && webpack --mode production && npm run build:types",
    "build:types": "tsc --emitDeclarationOnly",
    "clean": "rimraf dist",
    "clean:modules": "find . -name 'node_modules' -type d -prune -print -exec rm -rf '{}' \\;",
    "reinstall": "npm run clean:modules && npm install"
  },
  "devDependencies": {
    "@brizy/eslint-config": "*",
    "@brizy/prettier-config": "*",
    "@brizy/tsconfig": "*",
    "path-browserify": "^1.0.1",
    "rimraf": "^5.0.1",
    "util": "^0.12.5",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@swc/register": "^0.1.10",
    "fp-utilities": "^1.1.4"
  },
  "files": [
    "dist",
    "package.json"
  ]
}
